<!DOCTYPE html>
 <html>
 <head>
 <title> Debate Club Website for HWHS </title>


 
  <link rel="stylesheet" type="text/css" href="news.css">
 <link rel="stylesheet" type="text/css" href="newsmobile.css">


 </head>
 
 <body>
  <div class="content">
 <div class="header">
 <div class="title">
 <a href= "https://hwh.hrsb.ca/">
 <img id="hwhspic"; src = "https://hwh.hrsb.ca/sites/default/files/styles/logo/public/websites/hwh.hrsb.ca/logo/hwhs1_1.jpg?itok=W6brRGec">
 </a>
 <span id="hwhstitle">  <b> HALIFAX WEST DEBATE CLUB  <b>  </h3>
 </div>
 <div class="navigation">
 <ul>
 <li> <a href= "index.html" > Home </a>  </li>
 <li> <a href= "news.html" > News </a>  </li>
 <li><a href= "about.html" > About </a> </li>
 <li ><a href= "ut.html" > Upcoming Tournaments </a> </li>
 <li> <a href= "dr.html" > Debate Resources </a>  </li>
 <li> <a href= "cu.html" > Contact Us </a> </li>
 <li> <a href= "pf.html" > Private Forum </a>   </li>
 </ul>
 </div>
 </div>
 
    <div class = "dropdown">
 <button class="dropbtn">Menu</button>
 <div class="drop-cont">
 <a href = "index.html">Home</a>
 <a href = "news.html"> News </a>
 <a href = "about.html"> About </a>
<a href= "ut.html" > Upcoming Tournaments </a> 
 <a href= "dr.html" > Debate Resources </a>  
 <a href= "cu.html" > Contact Us </a> 
 <a href= "pf.html" > Private Forum </a>   
 </div>
 </div>
 
 
 
  <div class=bodytitle>
 <h2> News </h2>
  </div>
  <div class="maincont">
<div class="news">
<!-- start feedwind code --> <script type="text/javascript"  src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="65161/"></script> <!-- end feedwind code -->
</div>
<div class="newsm">
<!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="65526/"></script> <!-- end feedwind code -->
</div>

 <div class="twitter"> <a class="twitter-timeline" data-width="300" data-height="600" data-theme="light" href="https://twitter.com/NSDebate?ref_src=twsrc%5Etfw">Tweets by NSDebate</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 </div>
  <div class="twitterm"> <a class="twitter-timeline" data-width="device-width" data-height="1500" data-theme="light" href="https://twitter.com/NSDebate?ref_src=twsrc%5Etfw">Tweets by NSDebate</a>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 </div>
</div>



 <div class= "footer">
 
 <p>Copyright 2018 HWHS Debate Club. All rights reserved. </p>
 </div>
 </div>
  
  </body>
  </html>
